<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerClassifiche">
   <children>
      <ComboBox fx:id="combo_box" layoutX="109.0" layoutY="51.0" prefHeight="32.0" prefWidth="199.0" promptText="Genere" />
      <TableView fx:id="table" layoutX="360.0" layoutY="51.0" prefHeight="469.0" prefWidth="787.0" stylesheets="@DarkTheme.css">
        <columns>
          <TableColumn fx:id="titolo" prefWidth="109.0" text="Titolo" />
          <TableColumn fx:id="autore" prefWidth="95.0" text="Autore" />
            <TableColumn fx:id="copie_vendute" prefWidth="96.0" text="Copie Vendute" />
            <TableColumn fx:id="descrizione" minWidth="0.0" prefWidth="216.0" text="Descrizione" />
            <TableColumn fx:id="punti" minWidth="0.0" prefWidth="72.0" text="Punti" />
            <TableColumn fx:id="prezzo" minWidth="0.0" prefWidth="75.0" text="Prezzo" />
            <TableColumn fx:id="ISBN" minWidth="0.0" prefWidth="123.0" text="ISBN" />
        </columns>
      </TableView>
      <FontAwesomeIconView glyphName="BOOK" layoutX="150.0" layoutY="475.0" size="90" />
      <FontAwesomeIconView glyphName="SEARCH" layoutX="138.0" layoutY="421.0" size="20" />
      <FontAwesomeIconView glyphName="PLUS" layoutX="152.0" layoutY="408.0" />
   </children>
</AnchorPane>
