<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerLibri">
   <children>
      <TableView fx:id="table_libri" layoutX="4.0" layoutY="4.0" prefHeight="650.0" prefWidth="1190.0">
        <columns>
            <TableColumn fx:id="col_ISBN" prefWidth="0" text = ""/>
          <TableColumn fx:id="col_titolo" prefWidth="218.0" text="Titolo" />
          <TableColumn fx:id="col_autore" prefWidth="216.0" text="Autore" />
            <TableColumn fx:id="col_desc" prefWidth="95.0" text="Prezzo" />
            <TableColumn fx:id="col_prezzo" prefWidth="447.0" text="Descrizione" />
            <TableColumn fx:id="col_punti" prefWidth="78.0" text="Punti" />
            <TableColumn fx:id="col_button" prefWidth="135.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
