<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor_pane" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1200.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerProfilo">
   <children>
      <JFXButton layoutX="600.0" layoutY="400.0" onAction="#modificaDatiButtonClicked" text="MODIFICA DATI" />
      <FontAwesomeIconView glyphName="USERS" layoutX="647.0" layoutY="131.0" size="50" />
      <Label layoutX="647.0" layoutY="146.0" text="PROFILO" textFill="#b2b2b2" />
      <Label layoutX="718.0" layoutY="208.0" text="Cognome:" textFill="#b2b2b2" />
      <Label layoutX="398.0" layoutY="208.0" text="Nome:" textFill="#b2b2b2" />
      <Label layoutX="381.0" layoutY="241.0" text="Indirizzo:" textFill="#b2b2b2" />
      <Label layoutX="750.0" layoutY="241.0" text="Città:" textFill="#b2b2b2" />
      <Label layoutX="399.0" layoutY="310.0" text="Email:" textFill="#b2b2b2" />
      <Label layoutX="680.0" layoutY="310.0" prefHeight="16.0" prefWidth="112.0" text="Saldo LibroCard:" textFill="#b2b2b2" />
      <Label layoutX="400.0" layoutY="276.0" text="C.A.P:" textFill="#b2b2b2" />
      <Label layoutX="723.0" layoutY="276.0" text="Cellulare:" textFill="#b2b2b2" />
      <Label fx:id="label_nome" layoutX="474.0" layoutY="208.0" textFill="#ffff8d" />
      <Label fx:id="label_indirizzo" layoutX="474.0" layoutY="241.0" textFill="#ffff8d" />
      <Label fx:id="label_cap" layoutX="474.0" layoutY="277.0" textFill="#ffff8d" />
      <Label fx:id="label_email" layoutX="474.0" layoutY="311.0" textFill="#ffff8d" />
      <Label fx:id="label_cognome" layoutX="818.0" layoutY="208.0" textFill="#ffff8d" />
      <Label fx:id="label_città" layoutX="818.0" layoutY="241.0" textFill="#ffff8d" />
      <Label fx:id="label_cellulare" layoutX="818.0" layoutY="276.0" textFill="#ffff8d" />
      <Label fx:id="label_libroCard" layoutX="818.0" layoutY="310.0" textFill="#ffff8d" />
   </children>
</AnchorPane>
