<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="570.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerRegister">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="234.0" layoutY="416.0" mnemonicParsing="false" onAction="#registerUser" text="Registrati" />
            <JFXTextField fx:id="register_name" layoutX="82.0" layoutY="125.0" promptText="Nome" />
            <JFXTextField fx:id="register_surname" layoutX="299.0" layoutY="125.0" promptText="Cognome" />
            <JFXTextField fx:id="register_address" layoutX="82.0" layoutY="169.0" promptText="Indirizzo" />
            <JFXTextField fx:id="register_city" layoutX="299.0" layoutY="169.0" promptText="Città" />
            <JFXTextField fx:id="register_cap" layoutX="82.0" layoutY="219.0" promptText="C.A.P" />
            <JFXTextField fx:id="register_phone_number" layoutX="299.0" layoutY="219.0" promptText="Cellulare" />
            <JFXTextField fx:id="register_email" layoutX="190.0" layoutY="276.0" promptText="Email" />
            <JFXPasswordField fx:id="register_password" layoutX="190.0" layoutY="320.0" promptText="Password" />
            <JFXPasswordField fx:id="register_confirm_password" layoutX="190.0" layoutY="359.0" promptText="Confirm password" />
            <FontAwesomeIconView glyphName="USER" layoutX="254.0" layoutY="98.0" size="70" wrappingWidth="62.428571701049805" />
            <JFXButton fx:id="login_backButton" layoutX="435.0" layoutY="449.0" onAction="#backButtonClicked" prefHeight="34.0" prefWidth="90.0" text="Indietro" />
            <FontAwesomeIconView glyphName="UNDO" layoutX="533.0" layoutY="476.0" size="30" />
      </children>
    </AnchorPane>
  </children>
</VBox>
