<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerRegister">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="269.0" layoutY="321.0" mnemonicParsing="false" onAction="#registerUser" text="Registrati" />
            <JFXTextField fx:id="register_name" layoutX="117.0" layoutY="30.0" promptText="Nome" />
            <JFXTextField fx:id="register_surname" layoutX="334.0" layoutY="30.0" promptText="Cognome" />
            <JFXTextField fx:id="register_address" layoutX="117.0" layoutY="74.0" promptText="Indirizzo" />
            <JFXTextField fx:id="register_city" layoutX="334.0" layoutY="74.0" promptText="Città" />
            <JFXTextField fx:id="register_cap" layoutX="117.0" layoutY="124.0" promptText="C.A.P" />
            <JFXTextField fx:id="register_phone_number" layoutX="334.0" layoutY="124.0" promptText="Cellulare" />
            <JFXTextField fx:id="register_email" layoutX="225.0" layoutY="181.0" promptText="Email" />
            <JFXPasswordField fx:id="register_password" layoutX="225.0" layoutY="225.0" promptText="Password" />
            <JFXPasswordField fx:id="register_confirm_password" layoutX="225.0" layoutY="264.0" promptText="Confirm password" />
      </children>
    </AnchorPane>
  </children>
</VBox>
