<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1250.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerResponsabile">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="323.0" stylesheets="@DarkTheme.css">
         <children>
            <JFXButton fx:id="verifica_ordini" layoutX="29.0" layoutY="126.0" onAction="#dynamicUpdateHandler" prefHeight="51.0" prefWidth="187.0" text="Verifica stato ordini" />
            <JFXButton fx:id="verifica_libro_card" layoutX="29.0" layoutY="205.0" onAction="#dynamicUpdateHandler" prefHeight="51.0" prefWidth="187.0" text="Verifica libro card" />
            <JFXButton fx:id="aggiungi_libro" layoutX="29.0" layoutY="295.0" onAction="#dynamicUpdateHandler" prefHeight="51.0" prefWidth="187.0" text="Aggiungi Libro" />
            <JFXButton fx:id="log_out" layoutX="55.0" layoutY="486.0" onAction="#logout" prefHeight="51.0" prefWidth="134.0" text="Log Out" />
            <FontAwesomeIconView glyphName="BOOK" layoutX="103.0" layoutY="79.0" size="40" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_pane" prefHeight="600.0" prefWidth="700.0" stylesheets="@DarkTheme.css" />
   </children>
</HBox>
